<!DOCTYPE html>
<html>
    <head>
		<title>Callshoes Inventory</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="../css/plantillaSitioWeb.css"/>
		<div class="header" style="background-image: url('../img/fondo2.jpg')">
				<div class="textosC">
					<h1>Callshoes Inventory</h1>
					<p>Tu Mejor Zapatería</p>
				</div>
		</div> 
			<br><div class="navBar">
                <nav>
				<a href="../index.html">Inicio</a>
				<a href="../paginas/MisionYvision.html">Misión Y visión</a>
				<a href="../paginas/quienesSomos.html">¿Quienes somos?</a>
				<a href="../paginas/contactar.html">Como nos puedes contactar</a>
				<a href="../paginas/ofrecemos.html">Que ofrecemos</a>
				<a href="../formularios/FormularioBusqueda.html">Busqueda</a>
				<a href="../formularios/frmCategoria.html">Categoria</a>
				<a href="../formularios/frmProducto.html">Producto</a>
				<a href="../formularios/IniciasSesio.html">Iniciar Sesión</a>
				<a href="../formularios/frmRegistrarUsuario.html">Registrar Usuario</a>
				<a href="../formularios/frmComentario.html">Comentarios</a>
				<a href="../formularios/frmDetalleVenta.html">Detalles de Venta</a>
				<a href="../formularios/frmIngresarProveedor.html">Ingresar Proveedor</a>
				<a href="../formularios/frmPago.html">Pago</a>
				<a href="../formularios/frmReservaProducto.html">Reservar Producto</a>
				</nav>
            </div></br>
	   
    </head>
    <body>
	<h1 class="titulo">Reserva de Producto</h1>
	
	<form class="formulario">
	<label>Nombre Producto:</label><br>
	<input type="text"placeholder="Ingrese su producto" ><br>
    
	<label>fecha de pago:</label><br>
	<input type="date"><br>
	
	<label>Telefono:</label><br>
	<input type="text"placeholder="Ingrese su Telefono" ><br>
	
	<label>Direccion:</label><br>
	<input type="text"placeholder="Ingrese su Direccion" ><br>
	
	<label>Ingrese targeta:</label><br>
	<input type="text"placeholder="Ingrese su targeta" ><br>
	
	<label>comentario al vendedor:</label><br>
	<textarea name="" cols="30" rows="10"> </textarea>
	<br>
	<br>
	<br>
	<input type="submit">
	</form>
	<section>
		<div class="header" style="background-image: url('../img/fondo3.jpg')">       
		</div>
	</section>
     
    	 
	 
    </body>
</html>